<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Normalize CSS -->
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="estilos/estilos.css">
  <!-- JAM icons -->
  <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css">
  <title>Inicio | Queens</title>
</head>
<body>

<!-- Cabecera (Logo y menú de navegación) -->
  <header class="main-header">
    <div class="content-wrapper">
      <a href="/">
        <img src="img/Queens.png" 
        alt="Logo ms">
      </a>
      <span id="open-menu-button" class="jam jam-menu"></span>
      <nav id="main-menu" class="main-menu">
        <span id="close-menu-button" class="jam jam-close"></span>
        <ul>
          <li>
            <a href="#">Inicio</a>
          </li>
          <li>
            <a href="quienes-somos.html">¿Quiénes somos?</a>
          </li>
          <li>
            <a href="proyectos.html">Proyectos</a>
          </li>
          <li>
            <a href="contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
</body>
</html>

<!-- Banner principal -->
    <section class="main-banner section-container">
      <div class="content-wrapper content">
        <div class="container">
          <h1 class="title">Queens</h1>
          <p class="subtitle">¡Contactanos por instagram! </p>
          <div>
            <a class="button white" href="/contacto.html">Personalisa tus accesorios</a>
          </div>
        </div>
        <div class="container">
          <img class="image" src="img/OKO.png" alt="Computadora EDsoft">
        </div>
      </div>
    </section>
    <!-- Nuestros servicios -->
    <section class="services-section section-container">
      <h2>Nuestros servicios</h2>
      <div class="content-wrapper">
        <article class="service-item">
          <span class="jam jam-flower"></span>
          <h3>Creacion de pulseras personalizadas</h3>
          <p>Creamos pulseras con cualquier idwa que tengas en mente</p>
        </article>
        <article class="service-item">
          <span class="jam jam-birthday-cake"></span>
          <h3>Somos la mejor opción para regalo de cumpleaños</h3>
          <p>Creamos diseños especiales ñara personas especiales, nuestro lema "Joyas para una joya</p>
        </article>
        <article class="service-item">
          <span class="jam jam-heart"></span>
          <h3>Ocasiones especiales </h3>
          <p>Crear experiencias a partir de pequeños detalles</p>
        </article>
      </div>
    </section>
    <!-- Sobre nosotros -->
    <section class="section-container about-section">
      <div class="content-wrapper">
        <h2 class="title">Sobre nosotros</h2>
        <p>Somos un grupo de jóvenes muy creativos dispuestos a hacer realidad tus diseños...</p>
        <a href="/proyectos.html" class="button white ghost">Ver experiencia</a>
      </div>
      <img class="background" src="img/IG.jpg" alt="Alumnos estudiando">
    </section>


<!-- Sobre nosotros -->
        <section class="section-container about-section">
      <div class="content-wrapper">
        <h2 class="title">Sobre nosotros</h2>
        <p>Somos un grupo de jóvenes cursando su último año de Preparatoria...</p>
        <a href="/proyectos.html" class="button white ghost">Ver experiencia</a>
      </div>
      <img class="background" src="img/Grad.jpg" alt="Alumnos estudiando">
    </section>

<!-- Ultimos proyectos -->
    <section class="section-container last-projects">
      <h2>Últimos proyectos</h2>
      <div class="content-wrapper">
        <a href="#" class="project-item">
          <article>
            <div>
              <h4>Presentación de Violencia en el noviazgo</h4>
              <p>Carteles informativos para los estudiantes</p>
            </div>
            <div class="image-container">
              <img src="img/Salud.JPG" alt="Proyecto 1">
            </div>
          </article>
        </a>
        <a href="proyectos.html" class="project-item">
          <article>
            <div>
              <h4>Quizz de conocimientos en Diseño digital</h4>
              <p>Mostrar los conocimientos adquiridos en la materia</p>
            </div>
            <div class="image-container">
              <img src="img/Quizz.jpg" alt="Proyecto 2">
            </div>
          </article>
        </a>
        <a href="#" class="project-item">
          <article>
            <div>
              <h4>Formulario de derivadas</h4>
              <p>Creado con el fin de orientarnos en el tema</p>
            </div>
            <div class="image-container">
              <img src="img/Integrales.jpg" alt="Proyecto 3">
            </div>
          </article>
        </a>
        
      </div>
    </section>
<!--  Trabajar con nosotros  -->
    <section class="work-with-us">
      <div class="content-wrapper">
        <h2 class="title">¿Quieres trabajar con nosotros?</h2>
        <p class="subtitle">Es momento de convertir tu idea en algo real.  Puedes contactarnos en nuestras redes sociales<br/> o enviando un correo a:</p>
        <a href="mailto:contacto@edsoft.com" class="button">contacto@edsoft.com</a>
        <div class="social-networks">
          <a href="<a  href="https://www.facebook.com/Jospolinesio" 
          <a href="#" target="_blank"><span class="jam jam-facebook"></span></a>
          <a href="" target="_blank"><span class="jam jam-whatsapp"></span></a>
          <a href="https://instagram.com/soyjoshl_49?igshid=YmMyMTA2M2Y=" target="_blank"><span
          
          href="https://wa.me/7223899318" 
          <a href="https://wa.me/7223899318" target="_blank"><span class="jam jam-instagram"></span></a>
          <a href="" target="_blank"><span
        </div>
      </div>
    </section>
  </main>
  <footer class="main-footer">
    <p>Todos los derechos reservados © 2022 | Queens</p>
  </footer>
  <script src= "script/menu.js"> </script>
  </body>
  </html>
